
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdGNrZGxwZGZ2ZHljb2N3b2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MTA3MDgsImV4cCI6MjA1OTQ4NjcwOH0.TrR8QpN7wJLOLXNjgcOvdpQBDAJG1qDCMrypTkGqqYA
EXPO_PUBLIC_SUPABASE_URL=https://smtckdlpdfvdycocwoip.supabase.co